<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image" href="./img/mercedes2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>nav bar</title>
</head>

<body>



    <header>

        <img src="./img/Mercedes-Benz1.png" alt="">

        <nav class="nav1">

            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Help">Help</a>
            <a href="#content">Content</a>

        </nav>

        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
        </a>

    </header>

    <section id="Home">home</section>
    <section id="About">home </section>
    <section id="Help">home</section>
    <section id="content">home</section>

    <!---- start footer -->
    <footer>

        &copy;copyright
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Help">Help</a>
        <a href="#content">Content</a>

        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://www.facebook.com/malik.amanj.7?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
        </a>

    </footer>
    <!---- end footer -->
</body>

</html>